{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --skipCacheInvalidation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devshiva619/portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devshiva619/portfolio-website/issues"
  },
  "homepage": "https://github.com/devshiva619/portfolio-website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "mongoose": "^5.6.0",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^5.4.3"
  }
}
